<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 0px;  
padding: 750px;  
background-size: cover;  
font-family: sans-serif; 
font-weight: 500;

}  
header {  
background-color: rgb(17, 187, 202);  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: rgb(248, 89, 89);  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="F:\webt\.vscode\css\task2\Student.html"> Student details </a>  
</li>  
<li>  
<a href="F:\webt\.vscode\css\task2\teacherr.html"> Teachers details  </a>  
</li>  
<li>  
<a href="F:\webt\.vscode\css\task2\fees.html"> Fee details </a>  
</li>  
<li> <a href="F:\webt\.vscode\css\task2\balance.html">Balance Fee Screen </a>  
</li>   
</ul>  
</nav>  
</header>    
</Body>   
</Html>  